.projects-page {
    padding: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-page h1 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  column-gap: 2rem;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  height: auto;
  padding-top: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: scale(1.02) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.95rem;
  color: #555;
}

.tech-stack {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-stack span {
  background-color: #e0e0e0;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  font-size: 0.85rem;
}

.project-links a {
  margin: 0 0.5rem;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.project-links a:hover {
  text-decoration: underline;
}
